<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_favorite"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Movies" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tvshows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_tvshows" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />








</LinearLayout>