<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:contentDescription="@string/title_tvshows"
        android:id="@+id/poster_tvshow"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@drawable/corner"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_title_tvshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            tools:text="Spider-Man"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_marginStart="11dp"
            android:id="@+id/tv_userscore_tvshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="8.3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

</LinearLayout>