<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movies"
        android:title="@string/title_Movies" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_tvshows"
        android:title="@string/title_tvshows" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite"/>

</menu>
