<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


        <ImageView
            android:contentDescription="@string/title_Movies"
            android:id="@+id/poster_movie"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:background="@drawable/corner"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_title_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            tools:text="Spider-Man"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            tools:text="18/12/1995"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
</LinearLayout>